@import (reference) url('./global_shadows.less');

#workbench {
    background-color: white;
    width: 800px;
    height: 600px;
    margin: 20px auto;
    .shadow-2dp();
}

#workbench:hover {
  cursor: crosshair;
}

.cursor_crosshair {
  cursor: crosshair;
}

.selected {
  outline: 1px dashed rgba(17, 99, 201, 0.49);
}

.svg-icon-outline {
  fill: @Grey700;
}

.svg-icon-fill {
  fill: @Grey700;
  fill-opacity: 0.1;
}

.toolbox {
  @rightMargin: 30px;
  display: inline-block;
  width: calc(100% - @rightMargin * 2);
  margin: 30px 30px 0 30px;

  .col_picker {
    float: left;
    height: 20px;
    margin: 0 0 0 0;
    width: 20px;
    border-radius: 0;
    padding: 0;
    overflow:hidden;
  }

  .pic-preview {
    float: left;
    height: calc(600px / 4);
    margin: 0 10px 10px 0;
    width: calc(800px / 4);
    border-radius: 3px;
    padding: 0;
    overflow:hidden;
    .shadow-2dp();
    &.flat-button-hover {
      .shadow-4dp();
    }
    &.flat-button-active {
      .shadow-6dp();
    }
  }

  .tool-item {
    float: left;
    height: 66px;
    margin: 0 10px 10px 0;
    width: 66px;
    clear: right;
    position: relative;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;

    .tool-item.flat-button-checked {
      -moz-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff;
      -webkit-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff;
      box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff;
    }

    i.material-icons.md-48 {
      margin: 8px;
      color: @Grey700;
    }
  }
}

#color_selector_type {
    .typoLightHeadline(@Grey900);
    position: relative;
    text-align: center;
    top: 20px;
  }


