// Basic ELEMENT colours.
a       {  color: @col-TYPE-A;  }
a:hover {  color: @col-TYPE-A-hover;  }

h1.warning,
h2.warning,
h3.warning,
h4.warning,
h5.warning,
li.warning,
span.warning,
div.warning,
p.warning { color: @col-UI-warning }

h1.attention,
h2.attention,
h3.attention,
h4.attention,
h5.attention,
li.attention,
span.attention,
div.attention,
p.attention { color: @col-UI-attention }

h1.action,
h2.action,
h3.action,
h4.action,
h5.action,
li.action,
span.action,
div.action,
p.action { color: @col-UI-action }

h1.encourage,
h2.encourage,
h3.encourage,
h4.encourage,
h5.encourage,
li.encourage,
span.encourage,
div.encourage,
p.encourage { color: @col-UI-encourage }

// Underlying panel compartments
#A_root_cmprt {   background-color: @col-ROOT-CMPRT-A;}
#B_root_cmprt {   background-color: @col-ROOT-CMPRT-B;}
#C_root_cmprt {   background-color: @col-ROOT-CMPRT-C;}
