


#logo_container {
  margin: 10px;
  float: left;
}

.control-group .alert {
  margin-top: 10px;
  margin-bottom: 0;
}

.signup {
  float: right;
  margin-right: 20px;
  margin-top: 19px;
}

.expr_wrapper {
  padding: 30px;
}

/* Buttons and things created with bad.utils.getIconString have space between
 * the icon and the text.
 */
.goog-css3-button i[class^="icon-"], .goog-css3-button i[class*=" icon-"],
span i[class^="icon-"], span i[class*=" icon-"] {
  margin-right: 10px;
}

.login-container {
  width: 260px;
  margin: 30px auto;
}

.login-container > input {
  width: calc(100% - 14px);
}

.login-container .btm-links {
  text-align: center;
  margin-top: 10px;
}

.login-container #create-account {
  float: right;
  margin-right: 13px;
}

.login-container #forgot-password {
  float: left;
  margin-left: 10px;
}

#account-form .control-label {
  width: 100px;
}

#country-list {
  width: 280px;
}

#print {
  padding: 20px;
}

#four04 {
  padding: 20px;
}

.subheading {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
  margin-top: 3px;
}

.pan-wrapper {
  height: 100%;
  overflow: auto;
  position: relative;
}

.menu-nav {
  position: relative;
  float: right;
  margin: 30px;
}

.menu-head {
  padding-left: 28px;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.dl-hwrap {
  border-bottom: 1px solid rgb(235, 235, 235);
  margin-bottom: 10px;
  display: block;
}

.dl-head {
  font-size: 20px;
  color: rgb(102, 102, 102);
  font-family: arial, sans-serif;
  line-height: 1.5;
  display: inline-block;
}

.dl-horizontal.left-100 dt {
  width: 100px;
  margin-right: 10px;
  padding-right: 10px;
  margin-bottom: 1px;
}

.dl-horizontal.left-100 dd {
  margin-left: 113px;
}

.dl-horizontal.left-100 dd.numberreadout {
  float: left;
  margin-left: 0;
}

.detail-head .content {
  color: rgb(221, 75, 57);
  font-size: 2em;
  line-height: 2.5em;
  overflow: hidden;
  vertical-align: middle;
}

.edit {
  float: right;
  position: relative;
}

.detail-head .edit,
.dl-hwrap .edit {
  top: 10px;
}
